namespace :load do
  task :defaults do
    set :bundle_flags, "#{fetch(:bundle_flags)} --local"
  end
end

namespace :git_copy do
  namespace :bundle do
    def git_copy_bundle_utility
      @git_copy_bundle_utility ||= Capistrano::GitCopy::Bundle::Utility.new(self)
    end

    task upload: :'git_copy:bundle:cache' do
      on release_roles :all do
        git_copy_bundle_utility.upload
      end
    end

    task cache: :'git_copy:update' do
      run_locally do
        git_copy_bundle_utility.cache
      end
    end
  end
end


before 'bundler:install', 'git_copy:bundle:upload'
